<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ResourceExercisesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/im_sorry_dave"/>

    <Button
        android:id="@+id/exercise_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OK"
        android:onClick="" />

    <EditText
        android:id="@+id/exercise_edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/exercise_text_view_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"/>

</LinearLayout>
